<!doctype html>
<html lang="en">

<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="0;URL='“https://stackoverflow.com/users/15173048/tmslpm'">
    <title>stackoverflow @tmslpm</title>
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" type="image/png" href="favicon/apple-touch-icon.png" sizes="180x180" />
    <meta name="apple-mobile-web-app-title" content="@tmslpm" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="stackoverflow @tmslpm" />
    <meta property="og:title" content="stackoverflow @tmslpm" />
    <meta property="og:image" content="https://tmslpm.page.dev/favicon/android-chrome-512x512.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:description" content="coming soon" />
    <meta property="og:url" content="https://tmslpm.page.dev/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" content="coming soon" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#ff3e4b" />
    <style>
        body {
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body data-page-type="main">
    <header>
        <h1>Redirection in progress...</h1>
    </header>
    <main>
        <p>If you are not redirected, click 
            <a href=“https://stackoverflow.com/users/15173048/tmslpm">here</a>.
        </p>
    </main>
</body>

</html>
